
  body {
    margin:0px;
    background-color:black;
}
  /* Standard body text style */
  body,html {
    height: 100%;
    margin:0;
    overflow-x: hidden;
  }

  a {
    transition: 0.2s;
    text-decoration: none;
    color: #fff;
  }
  
  a:hover {
    transition: 0.2s;
    color: #383938;
  }

::-webkit-scrollbar {
    width: 5px;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

h2 {
  color: #cc9800;
  font-weight: bold;
  font-size: 55px;
}
h3 {
  color:#cc9800;
  font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    text-decoration: underline;
}
.first-column {
  width: 25%;
  padding-top:30px;
  padding-left:120px;
  float: left;
  text-align: center;

}

.second-column {
  width: 75%;
  padding-top:30px;
  float: right;
  text-align: center;
  display: inline;
}

  .grid-container {
    display: grid;
    
  }
  
  .grid-item {
    color:#cc9800;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
  
  }
  .grid-item p{
    color: #cc9800;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
  }

  .item1 {
    grid-column: 1 ;
    grid-row: 1;
    padding-left: 60px;
  }
  .item2{
    grid-column: 1 ;
    grid-row: 2;
    padding-left: 60px;
    padding-top:10px;
  }
  .item3 {
    grid-column: 3;
    grid-row: 1 / span 2;
    padding-right:180px;
  }
  .calligram{
    max-width: 400px;
    height:200px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
  }
  .logo{
    max-width: 200px;
    height:65px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
  }

.currentblock{
  color:white;
  font-size: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}